<!DOCTYPE html>

<!-- Ammar -->
<!-- Abullah -->
<!-- Hiba -->
<!-- Omar -->
<!-- Lana -->
<!-- Ayman -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Book review</title>
    <link rel="stylesheet" href="css/file.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #0B486A;
        }


        .main {
            position: relative;
            margin: auto;
            padding: auto;

        }

        .main_main {

            padding-bottom: 100rem;
        }

        .main_main h1.blog:after {
            content: "";
            display: block;
            height: 3px;
            width: 100%;
            background-color: #F2C744;
        }

        .blog {
            font-size: 50px;
            text-align: center;
            color: #F2C744;
            margin-top: 100px;

        }

        .main_main {
            position: block;
        }

        .cards {
            margin-top: 150px;

        }



        .card1 {
            position: absolute;
            width: 706px;
            height: 588px;
            left: 25px;
            top: 150px;

            border-style: dotted;
            color: #F2C744;

        }



        .img1 {
            position: absolute;
            width: 678px;
            height: 250px;
            left: 12px;
            top: 13px;

            background: url(28248303-b76a-41d1-aaf4-07ea339e1988.jpg);
            border-radius: 35px;
        }



        .title1 {
            position: absolute;
            width: 761px;
            height: 0px;
            left: 157px;
            top: 260px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;

        }



        .text1 {
            position: absolute;
            width: 684px;
            height: 0px;
            left: 3px;
            top: 345px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .text2 {
            position: absolute;
            width: 705px;
            height: 0px;
            left: 3px;
            top: 408px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .text3 {
            position: absolute;
            width: 674px;
            height: 0px;
            left: 3px;
            top: 471px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .button1 {
            position: absolute;
            width: 157px;
            height: 58px;
            left: 295px;
            top: 819px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */
            position: absolute;
            width: 135px;
            height: 28px;
            left: 257px;
            top: 540px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;

        }

        .card2 {
            position: absolute;
            width: 659px;
            height: 285px;
            left: 751px;
            top: 150px;

            border-style: dotted;
            color: #F2C744;
        }


        .img2 {
            position: absolute;
            width: 236.98px;
            height: 242px;
            left: 12px;
            top: 9px;

            background: url(original.jpg);
            border-radius: 36px;
        }



        .title2 {
            position: absolute;
            width: 456px;
            height: 0px;
            left: 262px;
            top: 3px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;

        }



        .text4 {
            position: absolute;
            width: 411px;
            height: 0px;
            left: 259px;
            top: 84px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .text5 {
            position: absolute;
            width: 423px;
            height: 0px;
            left: 259px;
            top: 143px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .text6 {
            position: absolute;
            width: 346px;
            height: 0px;
            left: 259px;
            top: 206px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;
        }



        .button2 {
            position: absolute;
            width: 185px;
            height: 33px;
            left: 1237px;
            top: 545px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */
            position: absolute;
            width: 143px;
            height: 30px;
            left: 489px;
            top: 247px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }


        .card3 {
            position: absolute;
            width: 659px;
            height: 285px;
            left: 750px;
            top: 452px;

            border-style: dotted;
            color: #F2C744;

        }



        .img3 {
            position: absolute;
            width: 236.98px;
            height: 242px;
            left: 12px;
            top: 9px;

            background: url(images.jpg);
            border-radius: 36px;
        }



        .title3 {
            position: absolute;
            width: 411px;
            height: 0px;
            left: 255px;
            top: 0px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;
        }



        .text7 {
            position: absolute;
            width: 395px;
            height: 0px;
            left: 255px;
            top: 81px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .text8 {
            position: absolute;
            width: 398px;
            height: 0px;
            left: 255px;
            top: 149px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }



        .button3 {
            position: absolute;
            width: 185px;
            height: 33px;
            left: 1237px;
            top: 848px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */
            position: absolute;
            width: 144px;
            height: 33px;
            left: 486px;
            top: 241px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;

        }



        .card4 {
            position: absolute;
            width: 706px;
            height: 588px;
            left: 25px;
            top: 750px;

            border-style: dotted;
            color: #F2C744;
        }



        .img4 {
            position: absolute;
            width: 670px;
            height: 250px;
            left: 10px;
            top: 13px;

            background: url(original.jpg);
            border-radius: 35px;
        }



        .title4 {
            position: absolute;
            width: 505px;
            height: 39px;
            left: 122px;
            top: 268px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;

        }



        .text9 {
            position: absolute;
            width: 703px;
            height: 0px;
            left: 11px;
            top: 316px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }




        .text10 {
            position: absolute;
            width: 695px;
            height: 0px;
            left: 11px;
            top: 386px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;
        }



        .button4 {
            position: absolute;
            width: 157px;
            height: 49px;
            left: 295px;
            top: 1549px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */
            position: absolute;
            width: 135px;
            height: 28px;
            left: 275px;
            top: 537px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }



        .card5 {
            position: absolute;
            width: 659px;
            height: 285px;
            left: 750px;
            top: 750px;

            border-style: dotted;
            color: #F2C744;
        }



        .img5 {
            position: absolute;
            width: 236.98px;
            height: 232px;
            left: 10px;
            top: 11px;

            background: url(E473XQyXoAMSK72.jpg);
            border-radius: 36px;

        }



        .title5 {
            position: absolute;
            width: 363px;
            height: 0px;
            left: 253px;
            top: -5px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;


        }


        .text11 {

            position: absolute;
            width: 365px;
            height: 0px;
            left: 245px;
            top: 78px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }

        .text12 {
            position: absolute;
            width: 407px;
            height: 0px;
            left: 245px;
            top: 108px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }

        .text13 {

            position: absolute;
            width: 398px;
            height: 0px;
            left: 246px;
            top: 171px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;

        }

        .button5 {

            position: absolute;
            width: 185px;
            height: 33px;
            left: 1237px;
            top: 1250px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */


            position: absolute;
            width: 147px;
            height: 32px;
            left: 495px;
            top: 244px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }

        .card6 {
            position: absolute;
            width: 659px;
            height: 285px;
            left: 749px;
            top: 1052px;

            border-style: dotted;
            color: #F2C744;
        }


        .img6 {
            position: absolute;
            width: 236.98px;
            height: 232px;
            left: 10px;
            top: 11px;

            background: url(novel-book-aesthetic-Favim.jpg);
            border-radius: 36px;

        }

        .title6 {
            position: absolute;
            width: 466px;
            height: 0px;
            left: 256px;
            top: 11px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #F2C744;

        }

        .text14 {
            position: absolute;
            width: 387px;
            height: 0px;
            left: 262px;
            top: 65px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;


        }

        .button6 {

            position: absolute;
            width: 185px;
            height: 33px;
            left: 1235px;
            top: 1558px;

            background: rgba(196, 196, 196, 0.1);
            mix-blend-mode: luminosity;


            /* Read more... */


            position: absolute;
            width: 147px;
            height: 31px;
            left: 496px;
            top: 243px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;

        }


        .card7 {
            position: absolute;
            width: 715px;
            height: 294px;
            left: 23px;
            top: 1500px;

            border-style: dotted;
            border-color: #F2C744;

        }

        .title7 {
            position: absolute;
            width: 303px;
            height: 39px;
            left: 0px;
            top: -86px;

            font-family: Radley;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 45px;
            text-align: justify;

            color: #F2C744;

        }


        .text15 {
            position: absolute;
            width: 262px;
            height: 45px;
            left: 11px;
            top: 0px;

            font-family: Radley;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 45px;
            text-align: justify;

            color: #F2C744;

        }

        .input1 {
            position: absolute;
            width: 276px;
            height: 36px;
            left: 7px;
            top: 52px;

        }

        .text16 {
            position: absolute;
            width: 158px;
            height: 45px;
            left: 7px;
            top: 92px;

            font-family: Radley;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 45px;
            text-align: justify;
            color: #F2C744;

        }

        .input2 {
            position: absolute;
            width: 450px;
            height: 121px;
            left: 6px;
            top: 143px;



        }


        .button7 {
            position: absolute;
            width: 1115px;
            height: 480px;
            left: 23px;
            top: 145px;



            /* submit */
            position: absolute;
            width: 111px;
            height: 42px;
            left: 514px;
            top: 224px;


            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 42px;
            background-color: #AA5931;
            color: #FFFFFF;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- Start nav -->
    <nav>
        <div class="container">
            <div class="nav_content">
                <div class="nav_content_left">
                    <h3 class="logo">Bookstation</h3>
                </div>
                <div class="nav_content_center">
                    <ul class="link">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="blog">Blog</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Join Our Club</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <ul class="nav_content_right">
                    <li><a href="#" class="btn">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End nav -->

    <!-- start Heading -->
    <div class="heading">
        <div class="container_main">
            <div class="heading_content">
                <img src="images/logo2.png" alt="book">

                <div class="text_right">
                    <h1 class="title">Book Review</h1>
                    <p class="par">
                        Why choosing our website? <br>
                        Well you can read books for
                        almost free with
                        <span>just a subscription.</span><br>
                        Lorem ipsum dolor,<br>
                        sit amet consectetur adipisicing
                        Non doloribus doloremque veniam, <br>
                        iure quos animi corrupti incidunt
                        officiis error dolorem mollitia. <br>
                        Possimus voluptatum doloribus quod nesciunt. <br>
                    </p>
                    <ul class="get">
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="book_father">
            <div class="overlay">
                <div class="not">
                    <ul>
                        <li><a href="#">Keep Noting</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Heading -->

    <div class="main">
        <div class="container">
            <div class="main_main">
                <h1 class="blog" f>BLOGS</h1>
                <div class="cards">
                    <div class="card1">
                        <img class="img1" src="images/1.png" alt="1">
                        <h3 class="title1">Some information you <br>
                            may not know about books:</h3>
                        <h4 class="text1">*English publishers produce about 184,000 books annually, at a rate of more
                            than
                            one
                            book
                            every 3 minutes.</h4>
                        <h4 class="text2">*J.R.R. Tolkien is said to have written The Lord of the Rings using only two
                            fingers.
                        </h4>
                        <h4 class="text3">*Since 2011, twice as many paperback e-books have been sold.</h4>
                        <button class="button1">read more...</button>
                    </div>

                    <div class="card2">
                        <img class="img2" src="images/2.png" alt="2">
                        <h3 class="title2">Best selling books in the world:</h3>
                        <h4 class="text4">*Grimm's Fairy Tales, +200 million copies.</h4>
                        <h4 class="text5">*The Lord of the Rings, 150 million <br>copies.</h4>
                        <h4 class="text6">*The Hobbit , 150 million copies.</h4>
                        <button class="button2">read more...</button>
                    </div>

                    <div class="card3">
                        <img class="img3" src="images/3.png" alt="3">
                        <h3 class="title3">Best selling books in the world:</h3>
                        <h4 class="text7">*Victor Hugo is one of the most famous and great French writers.</h4>
                        <h4 class="text8">*William Shakespeare is considered the greatest writer in the English.</h4>
                        <button class="button3">read more...</button>
                    </div>



                    <div class="card4">
                        <img class="img4" src="images/4.png" alt="4">
                        <h3 class="title4">The strangest books of all time:</h3>
                        <h4 class="text9">*The Story of the Vivian Girls : The book is a bizarre and complex 15-page
                            novel
                            written by
                            Henry Dargerie.</h4>
                        <h4 class="text10">*Codex Serafinianus: A book that is difficult to categorize and is considered
                            one
                            of
                            the
                            strangest books ever written by the <br>architect Luigi Serafini, which includes a large
                            group
                            of
                            strange
                            hand-drawn drawings, and experts have not succeeded until today in deciphering the book</h4>
                        <button class="button4">read more...</button>
                    </div>

                    <div class="card5">
                        <img class="img5" src="images/5.png" alt="5">
                        <h3 class="title5">Some of the writers who won an Oscar :</h3>
                        <h4 class="text11">*Patrick Modiano: French novelist.</h4>
                        <h4 class="text12">*Kazuo Ishiguro: Japanese-British novelist.</h4>
                        <h4 class="text13">*Olga Nawoja Tokarczuk: Polish writer, activist and intellectual.</h4>
                        <button class="button5">read more...</button>
                    </div>

                    <div class="card6">
                        <img class="img6" src="images/6.png" alt="6">
                        <h3 class="title6">Who is Agatha Christie:</h3>
                        <h4 class="text14">Born 15 September 1890 - 12 January 1976, she was an English writer. She is
                            best
                            known for
                            writing 66 detective novels and 14 short collections of stories.Christie also wrote the
                            world's
                            longest-running play.</h4>
                        <button class="button6">read more...</button>
                    </div>



                    <div class="card7">
                        <h3 class="title7">ADD YOR PAGE:</h3>
                        <h3 class="text15">Enter The Title:</h3>
                        <input type="text" class="input1">
                        <h3 class="text16">Add Text: </h3>
                        <input type="text" class="input2">
                        <button class="button7">submit</button>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="review">
            <h1 class="review_title">Review</h1>
            <div class="view_1">
                <div class="card_1">
                    <div class="card" style="width: 25rem;">
                        <img src="images/b1.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"Power"</h5>
                            <p class="card-text">Some laws teach the need for prudence (“Law 1: Never Outshine the
                                Master”),
                                others
                                teach the
                                value of confidence (“Law 28: Enter Action with Boldness”), and many recommend
                                absolute
                                self-preservation (“Law 15: Crush Your Enemy Totally”). Every law, though, has one
                                thing in
                                common: an interest in total domination. In a bold and arresting two-color package,
                                The 48
                                Laws of Power is ideal whether your aim is conquest, self-defense, or simply to
                                understand
                                the rules of the game.</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card_2">
                    <div class="card" style="width: 25rem;">
                        <img src="images/b2.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"Finish what you start"</h5>
                            <p class="card-text">Is your life a series of unfinished tasks and intentions? That stops
                                now.
                                Finish What
                                You
                                Start is a unique deep dive into the psychology and science of accomplishment,
                                productivity,
                                and getting things done. It takes a thorough look why we are sometimes stuck, and
                                gives
                                detailed, step by step solutions you can start using today. Every phase of finishing
                                and
                                following through is covered, and even productivity pros will be able to learn
                                something
                                new. Above all else, this is a guide to understanding your brain and instincts
                                better.</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card_3">
                    <div class="card" style="width: 23rem;">
                        <img src="images/b3.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"Worda that chang minds"</h5>
                            <p class="card-text">Do you work and live with people who are hard to convince? Who
                                dismiss
                                ideas
                                before even
                                thinking about them?Do you want to know how to influence people, without being
                                manipulative?
                                Want to find out how people get motivated, make decisions, to be more persuasive
                                with
                                everyone?Learn how to use the right words with the right people, and get through the
                                “Communication Wall”Have you ever felt like you were talking to a wall? Well, that’s
                                a very
                                accurate description of what’s happening when 2 people are communicating!</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="view_2">
                <div class="card_4">
                    <div class="card" style="width: 25rem;">
                        <img src="images/b4.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"365 Days"</h5>
                            <p class="card-text">How to Build Self-Discipline and Become More Successful (365 Powerful
                                Thoughts From
                                the
                                World's Brightest Minds) Its lack makes you unable to achieve your goals. Without
                                it, you'll
                                struggle to lose weight, become fit, wake up early, work productively and save
                                money.</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card_5">
                    <div class="card" style="width: 25rem;">
                        <img src="images/b5.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"Touch of darkness"</h5>
                            <p class="card-text">Persephone is the Goddess of Spring by title only. The truth is, since
                                she
                                was a
                                little girl,
                                flowers have shriveled at her touch. After moving to New Athens, she hopes to lead
                                an
                                unassuming life disguised as a mortal journalist. Hades, God of the Dead, has built
                                a
                                gambling empire.</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card_6">
                    <div class="card" style="width: 25rem;">
                        <img src="images/b6.jpg" class="card-img-top" alt="book">
                        <div class="card-body">
                            <h5 class="card-title">"Thy both die at the end"</h5>
                            <p class="card-text">Mateo and Rufus are total strangers, but, for different reasons,
                                they’re
                                both
                                looking
                                to make
                                a new friend on their End Day. The good news: There’s an app for that. It’s called
                                the Last
                                Friend, and through it, Rufus and Mateo are about to meet up for one last great
                                adventure—to
                                live a lifetime in a single day.</p>
                            <a href="#" class="lik">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="club-class-abdu">
        <div id="club" class="container">
            <div id="club-left" class="row align-items-center justify-content-between">
                <h3 class="text-light">Join Our Club</h3>
                <p class="text-light">why? Simply you only meet readers ,discuss your favorites <br> share information
                    and recommend other, INSPIRE! </p>
                <p class="text-light">Your opinion and sharing INSPIRE other people <br> and directs them to knowledge.
                    <br><br> Monthly offers for our special readers!
                </p>


                <button id="button" type="button" class="btn btn-primary" data-bs-toggle='modal'
                    data-bs-target='#myModal'>

                    Join Now!

                </button>

                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Become A Member</h3>
                                <button type="button" class="btn-close" data-bs-dismiss='modal'></button>
                            </div>
                            <div class="modal-body">
                                <p>* required section</p>
                                <label for="username">*UserName</label><br>
                                <input type="username" name="username" id="username" placeholder="Enter Your UserName">
                                <br>
                                <label for="email">*Email</label>
                                <br><input type="email" id="email" placeholder="Enter Your Email">
                                <br>

                                <label for="password">*Password</label>
                                <br><input type="password" id="password" placeholder="Enter Your Password">
                                <br>
                                <label for="age">*age</label>
                                <br><input type="age" id="age" placeholder="Enter Your Age">
                                <br>
                                <label for="genres">favourite Genres</label>
                                <br><select name="genres" id="genres">
                                    <option value="fiction">Fiction</option>
                                    <option value="Narrative">Narrative</option>
                                    <option value="Novel">Novel</option>
                                    <option value="Science fiction">Science Fiction</option>
                                    <option value="Mystery">Mystery</option>
                                    <option value="Historical">Historical</option>
                                    <option value="Thriller">Thriller</option>
                                    <option value="Romance">Romance</option>
                                </select>
                                <br><br>
                                <button id="modal-button" class="btn text-white">Submit</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-club">
                <img src="images/club-sample.jpg" class="img-fluid" alt="people reading">
            </div>


        </div>
    </div>
</body>

</html>